JWT_KEY= "Define your json web token here"
PORT= "Define your default port"

DB_NAME_DEV = "Provide the database name for dev environment"
DB_NAME_TEST = "Provide the database name for test environment"
DB_USER = "Provide the DB username"
DB_PASSWORD = "The database password"
DB_HOST = "Define the database hostname"
DB_PORT = "Define the database port"
